{
  "at": "2026-10-04T04:23:17.118347+00:00",
  "index_sha256": "986e4fe22c29d79103b3cfff70fd6da7d07a35b444a77dc5bf688894e685f88f",
  "index_games": 119291,
  "latest_start": "2026-10-04T04:18:49.055Z",
  "ladder": "20261004T041556Z.json",
  "ladder_sha256": "f4ddaa98b0a94b990c93df8fdd5dbbc240254b4fd9475d43308ce6a168035207",
  "top10": [
    {
      "dev": false,
      "elo": 2321,
      "id": 264,
      "name": "forgot to mention",
      "rank": 1,
      "wins": 16066
    },
    {
      "dev": false,
      "elo": 2293,
      "id": 306,
      "name": "Vibing++",
      "rank": 2,
      "wins": 16394
    },
    {
      "dev": false,
      "elo": 2232,
      "id": 213,
      "name": "Sponge(Albert and Bob)",
      "rank": 3,
      "wins": 19276
    },
    {
      "dev": false,
      "elo": 2198,
      "id": 842,
      "name": "horse",
      "rank": 4,
      "wins": 4433
    },
    {
      "dev": false,
      "elo": 2183,
      "id": 55,
      "name": "\ud80c\udfbc\ud80c\udced\ud80c\udd71\ud80c\udc8b\ud80c\uddcc \ud80c\udfcf\ud80c\udd71 \ud80c\udc8b\ud80c\udd3f",
      "rank": 5,
      "wins": 8039
    },
    {
      "dev": false,
      "elo": 2164,
      "id": 566,
      "name": "tungtung67",
      "rank": 6,
      "wins": 4992
    },
    {
      "dev": false,
      "elo": 2154,
      "id": 507,
      "name": "bread first search",
      "rank": 7,
      "wins": 13340
    },
    {
      "dev": false,
      "elo": 2151,
      "id": 91,
      "name": "SSS",
      "rank": 8,
      "wins": 14990
    },
    {
      "dev": false,
      "elo": 2117,
      "id": 258,
      "name": "Settlers of Battlecode",
      "rank": 9,
      "wins": 5950
    },
    {
      "dev": false,
      "elo": 2116,
      "id": 87,
      "name": "WeHaveQuizzes",
      "rank": 10,
      "wins": 7552
    }
  ],
  "collector_progress_at": "2026-10-04T04:22:43.329631+00:00"
}
